DB_HOST=localhost
DB_USER=your_user
DB_PASSWORD=your_password
DB_DATABASE=your_db_name
PORT=3000
JWT_SECRET=your_jwtsecret
NODE_ENV=development
LOG_LEVEL=info
DATABASE_URL="mysql://dbuser:dbpassword@dbhost:port/dbname"